<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.youzhixu.springremoting</groupId>
    <artifactId>rpc</artifactId>
    <version>1.0.3</version>
  </parent>
  <packaging>war</packaging>
  <artifactId>rpc-example</artifactId>
  <name>rpc example with test</name>
  <description>use spring-mvc to test rpc invoker</description>
  <dependencies>
	  <dependency>
	  	<groupId>com.youzhixu.springremoting</groupId>
	    <artifactId>rpc-simple</artifactId>
	    <version>${project.version}</version>
	  </dependency>
	   <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-webapp</artifactId>
	      <version>8.1.3.v20120416</version>
	      <scope>test</scope>
	    </dependency>
	     <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
             <scope>test</scope>
        </dependency>
  </dependencies>
</project>