# spring-remoting

./: README.md  pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/com/lianjia/springremoting/constant/: ServicePath.java
rpc-core/src/main/java/com/lianjia/springremoting/exporter/annotation/: HessianService.java  HttpService.java  RPCService.java
rpc-core/src/main/java/com/lianjia/springremoting/exporter/executor/: CustomizeHttpInvokerServiceExporter.java
rpc-core/src/main/java/com/lianjia/springremoting/exporter/processor/: DefaultRpcExporterProcessor.java  ServiceExporterBeanPostProcessor.java
rpc-core/src/main/java/com/lianjia/springremoting/interceptor/: AutowiredAnnotedTypeInterceptor.java  ServiceExporterRegistryInterceptor.java
rpc-core/src/main/java/com/lianjia/springremoting/interceptor/adapter/: AbstractRPCServiceExporterInterceptor.java  AbstractRemotingAutowiredInterceptor.java
rpc-core/src/main/java/com/lianjia/springremoting/invoker/annotation/: Remoting.java
rpc-core/src/main/java/com/lianjia/springremoting/invoker/processor/: AutowiredRPCServiceBeanPostProcessor.java  DefaultRpcInvokerProcessor.java
rpc-core/src/main/java/com/lianjia/springremoting/scanner/: ClassPathTypeScanner.java  CustomizeAssignableTypeFilter.java  SpecificTypeFilter.java
rpc-core/src/main/java/com/lianjia/springremoting/serialize/: JavaSerializer.java  NoneOpSerializer.java  SerializeProvider.java  Serializer.java
rpc-core/src/main/java/com/lianjia/springremoting/url/: SimpleUrlResolver.java  UrlResolver.java
rpc-core/src/main/java/com/youzhixu/springremoting/constant/: ServicePath.java
rpc-core/src/main/java/com/youzhixu/springremoting/exporter/annotation/: HessianService.java  HttpService.java  RPCService.java
rpc-core/src/main/java/com/youzhixu/springremoting/exporter/config/: AutoConfigRpcExporter.java  DefaultProviderConfig.java  DefaultRpcExporterConfig.java  DefaultRpcExporterProcessor.java  RPCProviderConfig.java  ServiceExporterBeanPostProcessor.java
rpc-core/src/main/java/com/youzhixu/springremoting/exporter/executor/: CustomizeHttpInvokerServiceExporter.java
rpc-core/src/main/java/com/youzhixu/springremoting/exporter/processor/: DefaultRpcExporterProcessor.java  ServiceExporterBeanPostProcessor.java
rpc-core/src/main/java/com/youzhixu/springremoting/factory/: HttpClientConfig.java  RPCHttpClientFactoryBean.java
rpc-core/src/main/java/com/youzhixu/springremoting/interceptor/: AutowiredAnnotedTypeInterceptor.java  ServiceExporterRegistryInterceptor.java
rpc-core/src/main/java/com/youzhixu/springremoting/interceptor/adapter/: AbstractRPCServiceExporterInterceptor.java  AbstractRemotingAutowiredInterceptor.java
rpc-core/src/main/java/com/youzhixu/springremoting/interceptor/provider/: DefaultExporterRegistryInterceptor.java  DefaultInvokerAutowiredInterceptor.java
rpc-core/src/main/java/com/youzhixu/springremoting/invoker/annotation/: Remoting.java
rpc-core/src/main/java/com/youzhixu/springremoting/invoker/config/: AutoConfigRpcInvoker.java  RPCInvokerConfig.java  (+5 more)
rpc-core/src/main/java/com/youzhixu/springremoting/scanner/: ClassPathTypeScanner.java  CustomizeAssignableTypeFilter.java  SpecificTypeFilter.java
rpc-core/src/main/java/com/youzhixu/springremoting/serialization/: Serializer.java
rpc-core/src/main/java/com/youzhixu/springremoting/serialize/: JavaSerializer.java  NoneOpSerializer.java  SerializeProvider.java  Serializer.java
rpc-core/src/main/java/com/youzhixu/springremoting/url/: SimpleUrlResolver.java  UrlResolver.java
rpc-eureka/: pom.xml
rpc-eureka/src/main/java/com/lianjia/springremoting/imp/eureka/config/: EurekaRPCInvokerConfig.java  SimpleRPCInvokerConfig.java
rpc-eureka/src/main/java/com/lianjia/springremoting/imp/eureka/url/: EurekaUrlResolver.java
rpc-eureka/src/main/java/com/lianjia/springremoting/imp/netflix/config/: SimpleRPCInvokerConfig.java
rpc-eureka/src/main/java/com/lianjia/springremoting/imp/netflix/url/: EurekaUrlResolver.java
rpc-example/: pom.xml
rpc-example/src/main/java/com/lianjia/springremoting/example/provider/service/: UserServiceImp.java
rpc-example/src/main/java/com/lianjia/springremoting/example/spi/model/: User.java
rpc-example/src/main/java/com/lianjia/springremoting/example/spi/service/: UserService.java
rpc-example/src/main/java/com/youzhixu/springremoting/example/provider/listener/: ApplicationInitListener.java
rpc-example/src/main/java/com/youzhixu/springremoting/example/provider/model/: User.java
rpc-example/src/main/java/com/youzhixu/springremoting/example/provider/service/: UserServiceImp.java
rpc-example/src/main/java/com/youzhixu/springremoting/example/spi/: UserService.java
rpc-example/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
rpc-example/src/test/java/com/lianjia/springremoting/consumer/test/: ConsumerTest.java
rpc-example/src/test/java/com/youzhixu/springremoting/test/: ConsumerTest.java  TestServer.java
rpc-example/src/test/resources/: consumer-applicationContext.xml  test.xml
rpc-httpcomponent/: pom.xml
rpc-netflix/: pom.xml
rpc-simple/: pom.xml
rpc-simple/src/main/java/com/youzhixu/springremoting/simple/: SimpleInvokerAutowiredInterceptor.java  SimpleServiceExporterInterceptor.java
src/main/java/com/youzhixu/springremoting/annotation/: RPCService.java
src/main/java/com/youzhixu/springremoting/config/: RemotingConfig.java
src/main/java/com/youzhixu/springremoting/constant/: Protocol.java
src/main/java/com/youzhixu/springremoting/exporter/: CustomRegistRpcExporter.java
src/main/java/com/youzhixu/springremoting/listener/: ApplicationInitListener.java
src/main/java/com/youzhixu/springremoting/model/: User.java
src/main/java/com/youzhixu/springremoting/resolve/: ApplicationInitListener.java  CustomRegistryBean.java
src/main/java/com/youzhixu/springremoting/service/: UserService.java  UserServiceImp.java
src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
src/test/java/com/youzhixu/springremoting/: TestServer.java
src/test/java/com/youzhixu/springremoting/test/: TestServer.java
src/test/resources/: test.xml
(+41 files in other folders)
