<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lianjia.springremoting</groupId>
    <artifactId>rpc</artifactId>
    <version>1.0.4</version>
  </parent>
  <artifactId>rpc-eureka</artifactId>
  <name>rpc-netflix</name>
  <description>using Ribbon（Client LoadBlance) , Eureka(Service Discover)，Hystrix (circuit)</description>
  <dependencies>
    <dependency>
		  <groupId>com.netflix.eureka</groupId>
		  <artifactId>eureka-client</artifactId>
		  <version>1.2.4</version>
		  <scope>provided</scope>
	</dependency>
    <dependency>
		  <groupId>com.lianjia.springremoting</groupId>
		  <artifactId>rpc-httpcomponent</artifactId>
		  <version>${project.version}</version>
	 </dependency>
  </dependencies>
</project>